<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42125.6270629167" ReportOptions.Description.Text="" ReportOptions.LastChange="42356.6813209028" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape3" Left="38.45671" Top="850.51237" Width="642.5201" Height="86.92919" Fill.BackColor="15000804"/>
    <TfrxMemoView Name="Memo16" Left="473.10266" Top="228.88992" Width="207.87415" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="15790320" ParentFont="False" Text=""/>
    <TfrxShapeView Name="Shape2" Left="473.10266" Top="227.33086" Width="207.87415" Height="377.953" Frame.Width="1.5"/>
    <TfrxShapeView Name="Shape6" Left="38.45671" Top="105.94496" Width="642.5201" Height="37.7953" Fill.BackColor="15000804"/>
    <TfrxShapeView Name="Shape1" Left="38.45671" Top="106.74026" Width="642.5201" Height="75.5906" Frame.Width="1.5"/>
    <TfrxMemoView Name="frxDBDataset1s_name" Left="159.84261" Top="154.28355" Width="98.26778" Height="17.00787402" DataField="s_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;s_name&#34;]"/>
    <TfrxPictureView Name="Picture1" Left="39.01577" Top="192.35436" Width="207.87415" Height="321.25984252" Center="True" DataField="pic_front" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture2" Left="252.78757" Top="192.13389" Width="207.87401575" Height="321.25984252" Center="True" DataField="pic_side" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture3" Left="37.7953" Top="520.953" Width="207.87401575" Height="321.25984252" Center="True" DataField="pic_back" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="frxDBDataset1check_date" Left="45.11812" Top="154.28355" Width="98.26778" Height="17.00787402" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;check_date&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1s_sex" Left="277.12616" Top="154.28355" Width="49.13389" Height="17.00787402" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;s_sex&#34;]"/>
    <TfrxMemoView Name="Memo1" Left="38.45671" Top="67.47248" Width="139.84261" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="사회적기업육성사업단"/>
    <TfrxMemoView Name="Memo2" Left="189.63791" Top="44.5906" Width="340.1577" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세 분석 보고서"/>
    <TfrxMemoView Name="Memo3" Left="38.45671" Top="75.60637" Width="642.5201" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Posture Analysis Report"/>
    <TfrxLineView Name="Line1" Left="38.45671" Top="144.53556" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line2" Left="151.84261" Top="106.74026" Width="0" Height="75.5906" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line3" Left="265.22851" Top="106.74026" Width="0" Height="75.5906" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line4" Left="340.81911" Top="106.74026" Width="0" Height="75.5906" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line5" Left="492.00031" Top="106.74026" Width="0" Height="75.5906" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo4" Left="47.23624" Top="116.07885" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="측정일자"/>
    <TfrxMemoView Name="Memo5" Left="163.1812" Top="118.07885" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="이  름"/>
    <TfrxMemoView Name="Memo6" Left="276.5671" Top="118.07885" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="성 별"/>
    <TfrxMemoView Name="Memo7" Left="363.49629" Top="118.07885" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="생년월일"/>
    <TfrxMemoView Name="Memo8" Left="518.45702" Top="118.07885" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="연락처(선택)"/>
    <TfrxMemoView Name="Memo9" Left="44.23624" Top="877.32344" Width="631.18151" Height="52.91342" Font.Charset="1" Font.Color="16711680" Font.Height="-15" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="※정면으로는 머리는 경사나 회전이 없는 중립상태로 좌우 어깨높이가 같고 골반의 높이가 동일하며 무릎이 좌,우 동일선상에 위치 하여야 한다. 측면으로는 귀의중앙-어깨관절의 중심-고관절의 약간 뒷쪽,무릎과 복숭아뼈의 약간 앞쪽에 위치한다."/>
    <TfrxMemoView Name="Memo10" Left="527.01608" Top="201.5671" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="♣종합결과 분석"/>
    <TfrxMemoView Name="Memo18" Left="492.3389" Top="275.48052" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="얼굴"/>
    <TfrxMemoView Name="Memo19" Left="492.3389" Top="313.61441" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="어깨"/>
    <TfrxMemoView Name="Memo20" Left="496.11843" Top="351.83488" Width="26.45671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="목"/>
    <TfrxMemoView Name="Memo21" Left="494.228665" Top="389.08689" Width="30.23624" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="등"/>
    <TfrxMemoView Name="Memo22" Left="492.3389" Top="428.32313" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="허리"/>
    <TfrxMemoView Name="Memo23" Left="492.3389" Top="467.3389" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="골반"/>
    <TfrxMemoView Name="Memo24" Left="492.3389" Top="500.57514" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="다리"/>
    <TfrxMemoView Name="Memo25" Left="478.11843" Top="540.59091" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="족부(좌)"/>
    <TfrxMemoView Name="Memo26" Left="478.228665" Top="579.82715" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="족부(우)"/>
    <TfrxMemoView Name="Memo62" Left="284.12616" Top="952.55968" Width="128.50402" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="바른GYM"/>
    <TfrxMemoView Name="Memo63" Left="261.44898" Top="982.79592" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="상담문의:010-9422-0281"/>
    <TfrxLineView Name="Line6" Left="548.23655" Top="227.33086" Width="0" Height="377.953" Color="0" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line7" Left="473.10266" Top="265.12616" Width="207.87415" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line8" Left="473.10266" Top="302.92146" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line9" Left="473.10266" Top="340.71676" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line10" Left="473.10266" Top="378.51206" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line11" Left="473.10266" Top="416.30736" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line12" Left="473.10266" Top="455.00031" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line13" Left="473.10266" Top="490.69326" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line14" Left="473.10266" Top="530.48856" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line15" Left="473.10266" Top="568.28386" Width="207.87415" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo14" Left="492.66172" Top="238.66945" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="항목"/>
    <TfrxMemoView Name="Memo15" Left="558.79561" Top="238.66945" Width="109.60637" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="분석결과"/>
    <TfrxMemoView Name="Memo17" Left="45.45671" Top="856.51237" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="♣바른자세란??"/>
    <TfrxPictureView Name="PictureLogo" Left="45.35436" Top="15.11812" Width="117.16543" Height="49.13389" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture4" Left="253.22851" Top="520.57514" Width="207.87401575" Height="234.33065252" Center="True" DataField="pic_foot" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="frxDBDataset1item1_comment" Left="559.37044" Top="276.34663" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item1_comment&#34;]"/>
    <TfrxMemoView Name="Memo11" Left="559.37044" Top="313.70099" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item2_comment&#34;]"/>
    <TfrxMemoView Name="Memo12" Left="559.37044" Top="351.49629" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item3_comment&#34;]"/>
    <TfrxMemoView Name="Memo13" Left="559.37044" Top="389.29159" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item4_comment&#34;]"/>
    <TfrxMemoView Name="Memo27" Left="559.37044" Top="427.08689" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item5_comment&#34;]"/>
    <TfrxMemoView Name="Memo28" Left="559.37044" Top="464.88219" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item6_comment&#34;]"/>
    <TfrxMemoView Name="Memo29" Left="559.37044" Top="502.67749" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item7_comment&#34;]"/>
    <TfrxMemoView Name="Memo30" Left="559.37044" Top="542.25232" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item8_comment&#34;]"/>
    <TfrxMemoView Name="Memo31" Left="559.37044" Top="578.26809" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;item9_comment&#34;]"/>
    <TfrxMemoView Name="Memo32" Left="253.22851" Top="786.44929" Width="423.30736" Height="52.91342" Font.Charset="1" Font.Color="255" Font.Height="-15" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="※주의사항※&#13;&#10;질병진단을 위한 보고서가 아니며 분석값은 측정환경과 자세, 측정인 등 외부환경에 따라 달라질 수 있습니다."/>
  </TfrxReportPage>
</TfrxReport>
