ID  P_ID  RESULT_STR    RESULT_VALUE
 1     1  정상                     0  
 2     1  기운형(우측)             1  
 3     1  기운형(좌측)             1  
 4     2  정상                     0  
 5     2  처진형(우측)             1  
 6     2  처진형(좌측)             1  
 7     3  정상                     0  
 8     3  O진행형                  1  
 9     3  O형                      2  
10     3  X진행형                  1  
11     3  X형                      2  
12     4  정상                     0  
13     4  거북목진행형             1  
14     4  거북목                   2  
15     4  일자목진행형             1  
16     4  일자목                   2  
17     5  정상                     0  
18     5  굽은등                   1  
19     6  정상                     0  
20     6  과전만                   1  
21     6  과전만2                  1  
22     7  정상                     0  
23     7  우측 上형                1  
24     7  좌측 上형                1  
25     6  혼합형                   2  
26     8  정상                     0  
27     8  후족부외반               1  
28     6  후족부내반               1  
29     9  정상                     0  
30     9  요족형                   1  
31     6  평발                     1  
32    10  정상                     0  
33    10  요족형                   1  
34    10  평발                     1  